# daoyun_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/fzu/daoyun_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/fzu/daoyun_app/: ActivityCollector.java  BaseActivity.kt  BaseScanActivity.kt  BindPhoneActivity.java  ClassTabActivity.java  Course.java  CreateClassActivity.java  CustomPopDialog2.java  CustomToolBar.java  FinishSignInActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  LimitTimeSignInAcitvity.java  LoginActivity.java  MainActivity.java  Member.java  ModifyPasActivity.java  OneBtnSignInActivity.java  OneBtnSignInSettingActivity.java  PasLoginActivity.java  PropertiesUtill.java  QRCodeDialog.java  QRCodeTestActivity.java  RegisterActivity.java  ScanCodeActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  SelectFacultyActivity.java  SignInFinishActivity.java  SignInHistory.java  SignInRecoderActivity.java  SignStudentRecoderActivity.java  SplashActivity.java  UserInfoActivity.java  UserProtocolActivity.java  Utility.java  VerLoginActivity.java
app/src/main/java/cn/edu/fzu/daoyun_app/Config/: GConfig.java  UrlConfig.java
app/src/main/java/cn/edu/fzu/daoyun_app/Utils/: AlertDialogUtil.java  OkHttpUtil.java
app/src/main/java/cn/edu/fzu/daoyun_app/adapter/: CourseAdapter.java  MemberAdapter.java  SignInHistoryAdapter.java  SignIngMemberAdapter.java  TreeAdapter.java
app/src/main/java/cn/edu/fzu/daoyun_app/bean/: TreeBean.java
app/src/main/java/cn/edu/fzu/daoyun_app/fragment/: DetailFragment.java  MainFragment.java  MeFragment.java  MemberFragment.java  MyCreateFragment.java  MyJoinFragment.java  ScanCodeFragment.java
app/src/main/java/cn/edu/fzu/daoyun_app/holder/: BaseTelecomHolder.java  LeafViewHolder.java  SignInHistoryViewHolder.java  TreeItemClickListener.java  TrunkHolder.java
app/src/main/res/drawable/: menu_find_icon_selector.xml  menu_main_icon_selector.xml  menu_me_icon_selector.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_class_tab.xml  activity_create_class.xml  activity_finish_sign_in.xml  activity_limit_time_sign_in_acitvity.xml  activity_login.xml  activity_main.xml  activity_modify_pas.xml  activity_one_btn_sign_in.xml  activity_one_btn_sign_in_setting.xml  activity_pas_login.xml  activity_q_r_code_test.xml  activity_register.xml  activity_select_faculty.xml  activity_sign_in_finish.xml  activity_sign_in_recoder.xml  activity_sign_student_recoder.xml  activity_splash.xml  activity_user_info.xml  activity_ver_login.xml  content_one_btn_sign_in.xml  content_one_btn_sign_in_setting.xml  course_item.xml  dialog2.xml  fragment_detail.xml  fragment_main.xml  fragment_me.xml  fragment_member.xml  fragment_my_create.xml  fragment_scan_code.xml  item_leaf.xml  item_trunk.xml  layout_common_toolbar.xml  member_item.xml  title_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  stles.xml  strings.xml
app/src/test/java/cn/edu/fzu/daoyun_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
