plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildToolsVersion '28.0.3' // Older versions may give compile errors
    defaultConfig {
        applicationId "cn.edu.fzu.daoyun_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build

        }
    }

}

dependencies {
//百度SDk
    compile fileTree(dir:  'libs' , include: ['*.jar'])
    implementation 'in.xiandan:count-down-timer:1.0.3'
   // implementation 'com.github.li-xiaojun:XPopupExt:0.0.6'
   // implementation 'com.github.li-xiaojun:XPopup:2.2.25'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    compile fileTree(dir: 'libs', include: '*.jar')
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('E:\\研一下\\工程训练\\daoyun_app\\app\\libs\\open_sdk_3.5.3.10_r6772050_lite.jar')
    compile "com.android.support:support-v4"
    implementation 'com.github.addappcn:android-pickers:2.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.lxj:xpopup:2.2.23'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.open-android:Zxing:v1.0.3'
    implementation 'com.alibaba:fastjson:1.2.15'


}