<?xml version="1.0" encoding="utf-8"?>
<cn.edu.fzu.daoyun_app.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:barBackground="#FFFFFF"
    app:left_btn_src="@mipmap/icon_back"
    app:left_btn_visible="true"
    app:title_text="限时签到"
    app:title_visible="true"
    tools:context=".UserProtocolActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textStyle="bold"
        android:text="剩余签到时长"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/limited_time_Tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_weight="1.0"
        android:textColor="#51b5f7"
        android:gravity="center"
        android:textStyle="bold"

        android:text="00:00:00"
        android:textSize="30dp" />

    <Button
        android:id="@+id/one_btn"
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/singin"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/limitedd_num_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1.0"
            android:text="签到0次"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/limited_rate_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:gravity="right"
            android:text="签到率0%"
            android:textSize="15dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/signin_record_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/location_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D8DDE1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8DDE1" />

</cn.edu.fzu.daoyun_app.CustomToolBar>