<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--内容-->
    <RelativeLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </RelativeLayout>
    <!--功能菜单-->
    <LinearLayout
        android:id="@+id/container_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/menu_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView

                android:id="@+id/Iv_main"
                android:layout_marginTop="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/icon_education2" />
            <TextView
                android:id="@+id/main_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="班课"
                android:textSize="@dimen/font_12"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/Iv_san"
                android:layout_marginTop="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/icon_scan2" />
            <TextView
                android:id="@+id/san_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码"
                android:textSize="@dimen/font_12"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/Iv_me"
                android:layout_marginTop="8dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/icon_person2" />
            <TextView
                android:id="@+id/me_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="@dimen/font_12"
                android:textColor="#000000"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>