<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <ListView
        android:id="@+id/list_view1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />
    <!--        android:visibility="gone"-->
<!--    <ImageView-->
<!--        android:id="@+id/iv_login_logo"-->
<!--        android:layout_width="309dp"-->
<!--        android:layout_height="312dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:contentDescription="@null"-->
<!--        android:paddingTop="20dp"-->
<!--        android:scaleType="centerInside"-->
<!--        app:srcCompat="@mipmap/blogging" />-->

</LinearLayout>